apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-crt
spec:
  secretName: gym-app-cert
  duration: 170000h
  renewBefore: 72h
  issuerRef:
    kind: Issuer
    name: selfsigned
  commonName: "gym-app.home.net"
  isCA: true
  dnsNames:
    - "gym-app.home.net"
    - "home-gym-app.dynv6.net"